[33mcommit 03510759d8f2a840c8d80a70b80dbfad40439a4e[m[33m ([m[1;32mmain[m[33m)[m
Author: zhuravlev0063 <zhuravlev0063@gmail.com>
Date:   Mon Dec 2 13:01:11 2024 +0300

    Created hello world name

[33mcommit 63adac958e136e5d5dd362f897255c9275cc074c[m
Author: zhuravlev0063 <zhuravlev0063@gmail.com>
Date:   Mon Dec 2 12:57:53 2024 +0300

    Creted hello world

[33mcommit 2c109642458e4012f70f4745e3d424a2a729bf5c[m
Author: zhuravlev0063 <zhuravlev0063@gmail.com>
Date:   Mon Dec 2 12:51:56 2024 +0300

    first commit
